###
 # @Description: 开发环境配置
 # @Author: zby
 # @Date: 2023-05-29 15:02:32
 # @LastEditors: zby
 # @Reference: https://cn-evite.netlify.app/guide/env-and-mode.html
###

# API服务地址 - 开发环境使用代理
VITE_SERVICE_BASE_URL=''

